# view_driver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/case1/: Case.java
src/main/java/com/github/case1/domain/comment/: CommentDomainService.java
src/main/java/com/github/case1/domain/feed/: FeedDomainService.java  FeedLogoService.java
src/main/java/com/github/case1/domain/live/: LiveDomainService.java
src/main/java/com/github/case1/domain/member/: MemberDomainService.java
src/main/java/com/github/case1/domain/state/: StateDomainService.java
src/main/java/com/github/case1/domain/tag/: TagDomainService.java
src/main/java/com/github/case1/domain/user/: UserDomainService.java  UserDressService.java
src/main/java/com/github/case1/view/: BackgroundView.java  CommentView.java  FeedView.java  HeadDressView.java  LiveRoomView.java  LogoInfoView.java  RecommendView.java  TagView.java  UserInfoView.java  UserSocialStatusView.java  UserStatusDrainageView.java
src/main/java/com/github/case2/: Case.java
src/main/java/com/github/case2/view/: ViewA.java  ViewB.java  ViewC.java  ViewD.java  ViewE.java  ViewF.java  ViewG.java
src/main/java/com/github/viewdriver/: Context.java  Demo.java  ViewDriver.java
src/main/java/com/github/viewdriver/builder/: FieldBinder.java  IdBinder.java  ViewDriverBuilder.java
src/main/java/com/github/viewdriver/driver/: Config.java  DefViewDriver.java
src/main/java/com/github/viewdriver/lambda/: FieldGetter.java
src/main/java/com/github/views/: Case.java  README.md
src/main/java/com/github/views/view/: ViewA.java  ViewB.java  ViewC.java  ViewD.java  ViewE.java  ViewF.java  ViewG.java
src/main/java/com/wb/case1/: Case.java  README.md
src/main/java/com/wb/case1/view/: BackgroundView.java  CommentView.java  FeedView.java  HeadDressView.java  LiveRoomView.java  LogoInfoView.java  RecommendView.java  TagView.java  UserInfoView.java  UserSocialStatusView.java  UserStatusDrainageView.java
src/main/java/com/wb/case2/: Case.java  README.md
src/main/java/com/wb/case2/view/: ViewA.java  ViewB.java  ViewC.java  ViewD.java  ViewE.java  ViewF.java
src/test/java/com/github/viewdriver/: ViewDriverTest.java
src/test/java/com/github/viewdriver/case1/: Case.java
(+208 files in other folders)
